# TwilioHelpers

./: LICENSE  NetToolBox.TwilioHelpers.sln  README.md  azure-pipelines.yml
src/: NetToolBox.TwilioHelpers.sln
src/.config/: dotnet-tools.json
src/NetToolBox.TwilioHelpers/: NetToolBox.TwilioHelpers.csproj  TwilioServiceCollectionExtensions.cs  TwilioServices.cs  TwilioSettings.cs
src/NetToolBox.TwilioHelpers.AspNetCore/: NetToolBox.TwilioHelpers.AspNetCore.csproj  TwilioAspNetCoreServiceCollectionExtensions.cs  TwilioSignatureValidator.cs
src/NetToolBox.TwilioHelpers.AspNetCore/Abstractions/: ITwilioSignatureValidator.cs
src/NetToolBox.TwilioHelpers.AspNetCore/Properties/: launchSettings.json
src/NetToolBox.TwilioHelpers/Abstractions/: ITwilioServices.cs
src/NetToolBox.TwilioHelpers/Properties/: launchSettings.json
test/NetToolBox.TwilioHelpers.TestWeb/: NetToolBox.TwilioHelpers.TestWeb.csproj  Program.cs  Startup.cs
test/NetToolBox.TwilioHelpers.TestWeb/Properties/: launchSettings.json
test/NetToolBox.TwilioHelpers.Tests/: NetToolBox.TwilioHelpers.Tests.csproj
test/TwilioHelpersConsoleHost/: Program.cs  TwilioHelpersConsoleHost.csproj
